<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Conta</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="interface">
    <header id="cabecalho">
      <img src="https://cdn.dooca.store/42073/files/animalie-logo-topo-200x800-png.png?v=1653859735" alt="Logo Instinto Animal">
      <input type="text" id="search" placeholder="Olá, o que você procura?">
      <nav id="menu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="produto.html">Produtos</a></li>
          <li><a href="contato.html">Conta</a></li>
        </ul>
      </nav>
    </header>
  </div>

  <section id="login-form">
    <div class="container">
      <h2>Login</h2>
      <form class="login-form">
        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" placeholder="Digite seu e-mail" required>

        <label for="password">Senha:</label>
        <input type="password" id="password" name="password" placeholder="Digite sua senha" required>

        <button type="submit">Entrar</button>
        <p>Não tem uma conta? <a href="#" id="show-register"><b>Cadastre-se</b></a></p>
      </form>
    </div>
    
  </section>

  <footer>
    <p>Trabalho Final - Pedro Rolim e Breno Daher</p>
  </footer>
<script src="script.js"></script>
</body>
</html>