<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Produtos</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="interface">
    <header id="cabecalho">
      <img src="https://cdn.dooca.store/42073/files/animalie-logo-topo-200x800-png.png?v=1653859735" alt="Logo Instinto Animal">
      <input type="text" id="search" placeholder="Olá, o que você procura?">
      <nav id="menu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="produto.html">Produtos</a></li>
          <li><a href="contato.html">Conta</a></li>
        </ul>
      </nav>
    </header>
  </div>  
  
  <section id="produto">
    <div class="product-item">
      <img id="img1" src="https://bloire.com/cdn/shop/products/blueflower1_588c85e2-8b40-4147-a896-04c7c663008c.jpg?v=1668675860&width=600" alt="Produto 1" class="product-image">
      <h2>Bandana Countyside</h2>
      <p>$26.00</p>
      <button>Comprar</button>
    </div>

    <div class="product-item">
      <img id="img2" src="Imagens/BandanaVerde.jpeg" alt="Produto 2" class="product-image">
      <h2>Bandana Hyrule</h2>
      <p>$26.00</p>
      <button>Comprar</button>
    </div>

    <div class="product-item">
      <img src="https://bloire.com/cdn/shop/products/collierfleuritrose3.jpg?v=1661188526&width=713" alt="Produto 3" class="product-image">
      <h2>Coleira Meawdow</h2>
      <p>$25.00</p>
      <button>Comprar</button>
    </div>

    <div class="product-item">
      <img src="https://bloire.com/cdn/shop/products/colliervichyvert.jpg?v=1661186041&width=713" alt="Produto 4" class="product-image">
      <h2>Coleira Green Plaid</h2>
      <p>$25.00</p>
      <button>Comprar</button>
    </div>

    <div class="product-item">
      <img src="https://bloire.com/cdn/shop/products/bowsunsettheo.jpg?v=1661192421&width=713" alt="Produto 5" class="product-image">
      <h2>Laço Bright Sun</h2>
      <p>$18.00</p>
      <button>Comprar</button>
    </div>

    <div class="product-item">
      <img src="https://bloire.com/cdn/shop/products/bowvichygreen_61297702-aa22-427f-8602-231e76a95168.jpg?v=1669748940&width=713" alt="Produto 6" class="product-image">
      <h2>Laço Green Plaid</h2>
      <p>$18.00</p>
      <button>Comprar</button>
    </div>

    <div class="product-item">
      <img src="https://bloire.com/cdn/shop/products/Greenvichy1_bcca2538-5921-40d3-9438-69deae5bc248.jpg?v=1661188896&width=600" alt="Produto 7" class="product-image">
      <h2>Bandana Vichy</h2>
      <p>$18.00</p>
      <button>Comprar</button>
    </div>

    <div class="product-item">
      <img src="https://bloire.com/cdn/shop/products/halloween1_1110eda2-1e8a-41c1-84a0-90e6cf93015d.jpg?v=1661188867&width=600" alt="Produto 8" class="product-image">
      <h2>Bandana Tarot</h2>
      <p>$18.00</p>
      <button>Comprar</button>
    </div>

    <div class="product-item">
      <img src="https://bloire.com/cdn/shop/products/softmountains1_c010ee5b-9293-46af-8916-370ce9a731e9.jpg?v=1661188934&width=600" alt="Produto 9" class="product-image">
      <h2>Bandana Mountains</h2>
      <p>$18.00</p>
      <button>Comprar</button>
    </div>

    <div class="product-item">
      <img src="https://bloire.com/cdn/shop/products/ensemblecollierbowrainbow.jpg?v=1660579048" alt="Produto 10" class="product-image">
      <h2>Laço Revali</h2>
      <p>$18.00</p>
      <button>Comprar</button>
    </div>

    <div class="product-item">
      <img src="https://bloire.com/cdn/shop/products/colliervegankhaki_0aeef780-386c-44da-88d3-f63f660ebcce.jpg?v=1660579188&width=713" alt="Produto 11" class="product-image">
      <h2>Coleira Olive</h2>
      <p>$18.00</p>
      <button>Comprar</button>
    </div>

    <div class="product-item">
      <img src="https://bloire.com/cdn/shop/products/collierveganlilas_ad872e2f-1450-409c-a4e1-d00266aa5435.jpg?v=1660579165&width=713" alt="Produto 12" class="product-image">
      <h2>Coleira Lavender</h2>
      <p>$18.00</p>
      <button>Comprar</button>
    </div>
  </section>
  
  <footer>
    <p>Trabalho Final - Pedro Rolim e Breno Daher</p>
  </footer>
<script src="script.js"></script>
</body>
</html>