* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Cabeçalho */
header#cabecalho {
  border-bottom: 1px solid #000000;
  background-color: #ffffff;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  position: relative;
  margin-top: 10px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
}

header#cabecalho img {
  height: 90px;
  width: auto;
  display: block;
  margin-right: 0;
}

header#cabecalho input[type="text"] {
  width: 500px;
  padding: 8px;
  font-size: 16px;
  margin: 0 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

nav#menu {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

nav#menu ul {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
  font-size: 130%;
}

nav#menu li {
  padding: 10px;
}

nav#menu a {
  color: #4e4e4e;
  text-decoration: none;
  font-weight: bold;
}

nav#menu a:hover {
  text-decoration: underline;
}

/* Home */
section#corpo {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 20px;
  background-color: #ffffff;
  border-bottom: 1px solid #000000;
}

#carrossel {
  position: relative;
  max-width: 65%;
  width: 80%;
  height: 400px;
  overflow: hidden;
}

.carrossel-item {
  display: none;
  width: 100%;
  height: 100%;
}

.carrossel-item.active {
  display: block;
}

.carrossel-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

button.prev,
button.next {
  position: absolute;
  top: 50%;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  font-size: 24px;
  transform: translateY(-50%);
}

button.prev {
  left: 10px;
}

button.next {
  right: 10px;
}

button:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.caixas-texto {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 20px;
  width: 100%;
  max-width: 1500px;
}

.caixa {

  padding: 20px;
  margin: 10px;
  text-align: center;
  border-radius: 10px;
  width: 200px;

}

.caixa h2 {
  font-size: 15px;
  color: #333;
  font-weight: 600;
  margin-bottom: 10px;
}



/* Produtos */
section#produto {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 10px;
  padding: 20px 10px;
  background-color: #ffffff;
  justify-items: center;
  border-bottom: 1px solid #000000;
  margin-left: 150px;
  margin-right: 150px;
}

.product-item {
  width: 100%;
  max-width: 250px;
  text-align: center;
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.product-image {
  width: 100%;
  max-width: 200px;
  height: auto;
  margin-bottom: 10px;
}

.product-item h2 {
  font-size: 1.2rem;
  color: #333;
  margin: 10px 0;
}

.product-item p {
  font-size: 1rem;
  color: #666;
}

.product-item button {
  background-color: #000000;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
  margin-top: 8px;
}

.product-item button:hover {
  background-color: #e09f00;
}


/* Login */
section#login-form {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  flex: 1;
  min-height: calc(100vh - 250px);
  border-bottom: 1px solid #000000;
}

.container {
  max-width: 400px;
  width: 100%;
  background-color: #ededed;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h2 {
  text-align: center;
  font-size: 1.8rem;
  color: #333;
  margin-bottom: 20px;
}

label {
  font-size: 1rem;
  color: #333;
  margin-bottom: 5px;
  display: block;
}

input[type="email"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
}

button[type="submit"] {
  width: 100%;
  padding: 10px;
  background-color: #000000;
  color: white;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
  background-color: #e09f00;
}

form p {
  text-align: center;
  margin-top: 15px;
  font-size: 1rem;
  color: #333;
}

footer {
  text-align: center;
  padding: 20px;
  background-color: #ffffff;
  border-top: 1px solid #ddd;
  font-size: 14px;
  color: #333;
  box-shadow: 10 0px 10px rgba(0, 0, 0, 0.3);
  margin-top: auto;
}

footer p {
  margin: 0;
  color: #666;
}